# CSVchecker

./: README.md  pom.xml
src/main/java/CSVchecker/: CSVReader.java
src/test/java/CSVchecker/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/CSVchecker1/features/: csv_checker.feature
src/test/resources/CSVfiles/: test.csv
